<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"

    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"

        app:srcCompat="@drawable/musicplayer" />

    <TextView
        android:id="@+id/musicTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconView"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Music"
        android:textColor="#090909"
        android:textSize="24sp" />

</RelativeLayout>